<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="titleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/") %>jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/") %>jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/") %>jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/") %>listify.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/") %>custom.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>War of Worldcraft</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">
                    <% if(Request.IsAuthenticated) { %>
                        <li><%= Html.ActionLink("Battle", "Index", "Battle")%></li>
                        <li><%= Html.ActionLink("Characters", "Index", "Character")%></li>
                    <% } %>
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
